PORT=9000 # Change this value for local development without Docker faynoSync build
ALLOWED_CORS="http://localhost:3000,chrome-extension://fhdpldnibaocgjobfdkikidckofodicc"
API_URL=http://localhost:9000
MONGODB_URL=mongodb://root:MheCk6sSKB1m4xKNw5I@127.0.0.1/cb_faynosync_db?authSource=admin
API_KEY=UHp3aKb40fwpoKZluZByWQ
MONGODB_URL_TESTS=mongodb://root:MheCk6sSKB1m4xKNw5I@127.0.0.1:27018/cb_faynosync_db?authSource=admin
JWT_SECRET=MdnaDEXKy9nOc4beIvNcgyBjjctVsoSg4FKkT81VKt18

################### Minio Configuration ###################
STORAGE_DRIVER=minio
MINIO_SECURE=false
S3_BUCKET_NAME=cb-faynosync-s3
S3_ENDPOINT=localhost:9010
S3_ACCESS_KEY=
S3_SECRET_KEY=

################### AWS S3 Configuration ###################
#STORAGE_DRIVER=aws
#S3_ACCESS_KEY=
#S3_SECRET_KEY=
#S3_REGION=
#S3_BUCKET_NAME=
#S3_ENDPOINT=https://<bucket_name>.s3.amazonaws.com # for example in us-east-1

################### Performance Configuration ###################
PERFORMANCE_MODE=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

################### Slack Configuration ###################
SLACK_ENABLE=false
SLACK_BOT_TOKEN=
SLACK_CHANNEL=