PORT=9000 # Change this value for local development without Docker faynoSync build
ALLOWED_CORS="http://localhost:3000,chrome-extension://fhdpldnibaocgjobfdkikidckofodicc"
API_URL=http://localhost:9000
MONGODB_URL=mongodb://root:MheCk6sSKB1m4xKNw5I@127.0.0.1/cb_faynosync_db?authSource=admin
API_KEY=UHp3aKb40fwpoKZluZByWQ
MONGODB_URL_TESTS=mongodb://root:MheCk6sSKB1m4xKNw5I@127.0.0.1:27018/cb_faynosync_db?authSource=admin
JWT_SECRET=MdnaDEXKy9nOc4beIvNcgyBjjctVsoSg4FKkT81VKt18
ENABLE_PRIVATE_APP_DOWNLOADING=false
ENABLE_TELEMETRY=false

# =============================================================================
# MINIO (local or cloud S3-compatible storage)
# =============================================================================
STORAGE_DRIVER=minio
MINIO_SECURE=false
S3_BUCKET_NAME_PRIVATE=cb-faynosync-s3-private
S3_ENDPOINT_PRIVATE=localhost:9010
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=cb-faynosync-s3-public
S3_ENDPOINT=localhost:9010

# =============================================================================
# AWS S3 (Amazon Simple Storage Service)
# =============================================================================
#STORAGE_DRIVER=aws
#S3_ACCESS_KEY=
#S3_SECRET_KEY=
#S3_REGION=
# S3_BUCKET_NAME_PRIVATE=
# S3_BUCKET_NAME=
#S3_ENDPOINT_PRIVATE=https://<bucket_name>.s3.amazonaws.com # for example in us-east-1
#S3_ENDPOINT=https://<bucket_name>.s3.amazonaws.com # for example in us-east-1

# =============================================================================
# DIGITALOCEAN SPACES (S3-compatible storage from DigitalOcean)
# =============================================================================
# STORAGE_DRIVER=digitalocean
# S3_ENDPOINT_PRIVATE=nyc3.digitaloceanspaces.com
# S3_REGION=nyc3
# S3_ACCESS_KEY=DO00EXAMPLEKEY
# S3_SECRET_KEY=EXAMPLE_SECRET_KEY
# S3_BUCKET_NAME_PRIVATE=
# S3_BUCKET_NAME=

# =============================================================================
# GOOGLE CLOUD STORAGE (GCP)
# =============================================================================
# STORAGE_DRIVER=gcp
# GCS_CREDENTIALS_FILE=/path/to/credentials.json
# GCS_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
# GCS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEv...\n-----END PRIVATE KEY-----\n
# S3_BUCKET_NAME_PRIVATE=
# S3_BUCKET_NAME=


################### Performance Configuration ###################
PERFORMANCE_MODE=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

################### Slack Configuration ###################
SLACK_ENABLE=false
SLACK_BOT_TOKEN=
SLACK_CHANNEL=