STORAGE_DRIVER=minio
MINIO_SECURE=false
S3_ACCESS_KEY=MdnaDEXKy9nOc4beIvNcgy
S3_SECRET_KEY=BjjctVsoSg4FKkT81VKt18
S3_BUCKET_NAME=cb-faynosync-s3
S3_ENDPOINT=172.25.0.2:9000
PORT=9000
ALLOWED_CORS=http://localhost:3000
MONGODB_URL=mongodb://root:MheCk6sSKB1m4xKNw5I@172.25.0.4/cb_faynosync_db?authSource=admin
API_KEY=UHp3aKb40fwpoKZluZByWQ
MONGODB_URL_TESTS=mongodb://root:MheCk6sSKB1m4xKNw5I@172.25.0.4/cb_faynosync_db_tests?authSource=admin
JWT_SECRET=MdnaDEXKy9nOc4beIvNcgyBjjctVsoSg4FKkT81VKt18
PERFORMANCE_MODE=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0